Hearts/Views/GameView.xaml

<Window x:Class="Hearts.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=clientViewModel}"
        Title="Hearts - client" Height="350" Width="551.355">
    <Grid>
        <ListView ItemsSource="{Binding Path=CardsInHand}" Background="LightGray" x:Name="handCards" Margin="10,210,10,10" HorizontalContentAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <!--<i:InvokeCommandAction Command="{Binding Path=selectCard}" CommandParameter="{Binding ElementName=handCards, Path=SelectedItem}"></i:InvokeCommandAction>-->
                    <command:EventToCommand Command="{Binding Path=selectCard}" CommandParameter="{Binding ElementName=handCards, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="110">

                            <Image Source="{Binding ImgString}" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="75"/>


                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Button Content="Przekaż karty" Command="{Binding Path=passCards}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Messages}" Background="LightGray" Height="186" Margin="399,10,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
