Hearts.Server/MainWindow.xaml

<Window x:Class="Hearts.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearts.Server"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=mainViewModel}"
        Title="Server - Hearts Card Game" Height="375" Width="345">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,22,0,0" TextWrapping="Wrap" Text="{Binding IPAdress, Mode=TwoWay}" VerticalAlignment="Top" Width="109"/>
        <Button Content="Start server" FontFamily="Courier New" FontSize="15" HorizontalAlignment="Left" Margin="194,22,0,0" VerticalAlignment="Top" Width="51" Height="25" Command="{Binding StartClick}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="124,22,0,0" TextWrapping="Wrap" Text="{Binding PortNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="65"/>
        <ListView HorizontalAlignment="Left" Height="238" Margin="194,97,0,0" VerticalAlignment="Top" Width="133">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gracze" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="194,66,0,0" VerticalAlignment="Top" Width="133"/>
        <ListView ItemsSource="{Binding Path=Messages}" HorizontalAlignment="Left" Height="269" Margin="10,66,0,0" VerticalAlignment="Top" Width="163">
            
        </ListView>
        <Button Content="Send" FontFamily="Courier New" FontSize="15" HorizontalAlignment="Left" Margin="260,21,0,0" VerticalAlignment="Top" Width="51" Height="25" Command="{Binding SendClick}"/>

    </Grid>
</Window>
